server.port=9008
spring.application.name=microservice-produits

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.cloud.config.server.git.uri=http://github.com/hibadabbebi/mcommerce-config-repo..git
#spring.cloud.config.server.git.username=hibadabbebi
#spring.cloud.config.server.git.password=15011332
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#Nos configurations
mes-configs.limitDeProduits= 4